{
  "name": "dev-workflows",
  "version": "3.1.0",
  "description": "Twenty-four slash commands spanning the product-development lifecycle — /idea → /create-prd → /create-ard → /specify → /design → /epics → /implement → /document → /release-notes → /ready — plus a BRD-to-PRD grounding route (/brd-intake → /brd-ground → /brd-split), /vuln, /upgrade, /update-prd, /docs-profile, /api-guideline-reviewer, /guideline-reviewer, /statusline, /feedback, and /prompt. Thirty-seven reusable subagents and four hooks. Opus-backed gates review every artifact: plans, code, product docs, Epics, specifications, designs, ARDs, PRDs, and readiness. Each phase hands its artifact to the next through the specs repo's default branch — the producer commits, pushes, and opens a PR; the consumer refuses to start until it has landed. Optional read-only grounding on shipped product docs, tracked vault prior art, and mounted code repositories.",
  "author": {
    "name": "Ivan Gudak",
    "email": "ihudak@gmail.com"
  },
  "homepage": "https://github.com/ihudak/ihudak-claude-plugins/tree/main/plugins/dev-workflows",
  "repository": "https://github.com/ihudak/ihudak-claude-plugins",
  "license": "MIT",
  "keywords": [
    "implement",
    "document",
    "vuln",
    "upgrade",
    "development",
    "workflow",
    "security",
    "dependencies",
    "guidelines",
    "api-review",
    "value-increment",
    "update-prd",
    "brd"
  ]
}
