{
  "name": "workflows-core",
  "description": "Shared foundation for the dev-workflows plugin family: the addressing grammar and specs-repo git entry points, phase handoff, model routing, escalation and finding-triage rules, cost/feedback/follow-up emission, and the reference loader skill that lets a dependent plugin read them. Also carries the family-meta utility commands — /feedback, /prompt, /prompt-brainstorm, /prompt-grill-me, /statusline — and /frames for indexing design frame sets.",
  "version": "1.0.0",
  "author": {
    "name": "Ivan Gudak",
    "email": "ihudak@gmail.com"
  }
}
