{
  "name": "workflows-core",
  "version": "1.3.6",
  "description": "Shared foundation for the dev-workflows plugin family: the addressing grammar and specs-repo git entry points, phase handoff, model routing, escalation and finding-triage rules, cost/feedback/follow-up emission, and the reference loader skill that lets a dependent plugin read them. Also carries the family-meta utility commands — /feedback, /prompt, /prompt-brainstorm, /prompt-grill-me, /statusline — and /frames for indexing design frame sets.",
  "author": {
    "name": "Ivan Gudak",
    "email": "ihudak@gmail.com"
  },
  "homepage": "https://github.com/ihudak/ihudak-claude-plugins/tree/main/plugins/workflows-core",
  "repository": "https://github.com/ihudak/ihudak-claude-plugins",
  "license": "MIT",
  "keywords": [
    "workflow",
    "shared-references",
    "phase-handoff",
    "model-routing",
    "addressing",
    "specs-repo",
    "frames"
  ]
}
