{
  "name": "docs-workflows",
  "version": "1.2.0",
  "description": "Six commands for the documentation half of the dev-workflows pipeline. /docs-init scaffolds a documentation repository for a project that has none: a Material for MkDocs skeleton with public and internal builds over one content root, Vale, CI and a docs-profile.yml. /docs-brand extracts a logo and colour pair from the product's code and applies them, WCAG contrast-checked. /docs-serve runs the site's dev server. /document edits prose directly, or keyed to a PRD folder writes product docs from its implementation diffs behind an Opus review gate. /docs-profile refreshes a docs repository's machine-readable profile; /release-notes drafts a destination-shaped entry from the same folder. Eight agents and eighteen reference files carry repo resolution, diff summarising, planning, writing, scaffold review and style checks. Depends on workflows-core and prose-style.",
  "author": {
    "name": "Ivan Gudak",
    "email": "ihudak@gmail.com"
  },
  "homepage": "https://github.com/ihudak/ihudak-claude-plugins/tree/main/plugins/docs-workflows",
  "repository": "https://github.com/ihudak/ihudak-claude-plugins",
  "license": "MIT",
  "dependencies": [
    "workflows-core",
    { "name": "prose-style", "version": ">=0.4.0" }
  ],
  "keywords": [
    "documentation",
    "release-notes",
    "docs-profile",
    "product-docs",
    "prd",
    "style-check"
  ]
}
